<!doctype html>
<html>
<head>
	<title>Contact | Tommy's Chicago Dog</title>
</head>

<body>
	<!--Heading and navigation bar starts -->
	<h1><center>Tommy's Chicago Dog</center></h1>
	<hr>
	<br>
	<a href = "HomePage.html">Home    </a>
	<a href = "Menu.html">    Menu</a>
	<a href = "ContactUs.html">    Contact Us</a><br>
	<br>
	<hr><br>
	<!-------------- heading and navigation bar ends -------->
	<!-------- form begins------>
	<form action = "www.somesite.com" method = "post">
		<table>
			<tr>
				<td align = "right">Name:</td>
				<td><input type = "text" name = "name"></td>
			</tr>
			<tr>
				<td align = "right">Email:</td>
				<td><input type = "text" name = "email"></td>
			</tr>
			<tr>
				<td align = "right">Phone:</td>
				<td><input type = "text" name = "phone"></td>
			</tr>
			<tr>
				<td align = "right">Reason for Inquiry: </td>
				<td><select name="phone">
					<option value = "Catering">Catering</option>
					<option value = "Private Party">Private Party</option>
					<option value = "Feedback">Feedback</option>
					<option value = "Other">other</option>
				</select></td>
			</tr>
			<tr>
				<td align = "right">Additional Information:</td>
				<td><textarea name = "additional information"></textarea></td>
			</tr>
			<tr>
				<td align = "right">Have you been to the restaurant? </td>
				<td><input type = "radio" name = "answer" value = "yes" checked> Yes
					<input type = "radio" name = "answer" value = "no">No
				</td>
			</tr>
			<tr>
				<td align = "right">Best days to contact you: </td>
				<td><input type = "checkbox" name = "daysToContact" value = "Monday"> M
					<input type = "checkbox" name = "daysToContact" value = "Tuesday"> T
					<input type = "checkbox" name = "daysToContact" value = "Wednesday"> W
					<input type = "checkbox" name = "daysToContact" value = "Thursday"> Th
					<input type = "checkbox" name = "daysToContact" value = "Friday"> F
				</td>				
			</tr>
			<tr><td></td><td><input type = "submit" value = "Send Request"></td></tr>



		</table>
		<!-- from ends-->

		<hr>
		<p><center>5122 Oxford st, Racine WI 53146</center></p>
		<p><center>405-886-9856</center></p>




	</form>


</body>
</html>