<!doctype html>
<html>
<head>
	<title>Tommy's Chicago Dog| Home</title>
</head>

<body>
	<!--Heading and navigation bar starts -->
	<h1><center>Tommy's Chicago Dog</center></h1>
	<hr>
	<br>
	<a href = "HomePage.html">Home    </a>
	<a href = "Menu.html">    Menu</a>
	<a href = "ContactUs.html">    Contact Us</a><br>
	<br>
	<hr><br>
	<!-------------- heading and navigation bar ends -------->

	<!------------ pics and information on home page begins---->

	<center><img src="http://www.passthespork.me/wp-content/uploads/2012/03/Hot-Dogs_edited-1.jpg" alt = "Tommy's Chicago Dog" style ="width:400px; height: 150px "></center>

	<center><p>Tommy's Chicago Dog is a fast casual restaurant focused on "Comfort Food with a Healthy Twist."<br> We are 100% committed to serving the highest quality, custom-made, gourmet sandwiches,<br>  sides and desserts using only the freshest premium ingredients.

		Most of the items we serve <br>are fresh, not frozen, free of trans fats and preservatives. Many are free of antibiotics<br> and growth hormones. All condiments are cut fresh, in house several times a day.
	</p></center>






	<!--Pics and information on home page ends -------------->
	
	<br>
	<hr>
	<p><center>5122 Oxford st, Racine WI 53146</center></p>
	<p><center>405-886-9856</center></p>














</body>
<html>