<!doctype html>
<html>
<head>
	<title>Menu|Tommy's Chicago Dog</title>
</head>

<body>
	<!--Heading and navigation bar starts -->
	<h1><center>Tommy's Chicago Dog</center></h1>
	<hr>
	<br>
	<a href = "HomePage.html">Home    </a>
	<a href = "Menu.html">    Menu</a>
	<a href = "ContactUs.html">    Contact Us</a><br>
	<br>
	<hr><br>
	<!-------------- heading and navigation bar ends -------->
	<!---menu starts -->
	<center><table>
		<tr>
			<th><h2>Burger and Fries</h2></th>
			<th><h2>Hot Dog and Chips</h2></th>
			<th><h2>Italian Sausage and pepers</h2></th>

		</tr>

		<tr>
			<td><center><h3>An American Classic!<br>Your choice - with or without cheese<br> pickle, onion, tomato and lettuce <br>Served with our famout thick cut <br>french fries <br> $7.95</h3></center></td>
			<td><center><h3>An Summer Classic!<br>Your choice -white or wheat bun<br> Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</h3></center></td>
			<td><center><h3>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Coel Slaw<br>served with garlic mashers <br>$10.95</h3></center></td>


		</tr>

		<tr>
			<th><h2>Terderloin Sandwich and Chips</h2></th>
			<th><h2>House Salad</h2></th>
			<th><h2>Brisket Sandwich and Fries</h2></th>

		</tr>

		<tr>
			<td><center><h3>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</h3></center></td>
			<td><center><h3>Ont the Ligher Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</h3></center></td>
			<td><center><h3>A Taste of Texas!<br> Smoked Brisket on thick- cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</h3></center></td>


		</tr>







	</table></center><br><br>
	<!-- menu ends------>
	
	<hr>
	<p><center>5122 Oxford st, Racine WI 53146</center></p>
	<p><center>405-886-9856</center></p>



</body>
</html>